/* start variables */
:root {
  --main-colo: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/*end variables */
/* Start Global Rules */
* {
 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  body {
   font-family: 'Work Sans', sans-serif;
  }
  

  .container {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* end Global Rules */
  /* ================
      start component
   ===================*/
  .spacial-heading {
    font-size: 80px;
    color: #ebeced;
    font-weight: 800px;
    text-align: center;
    margin: 0%;
    letter-spacing: -3;
  }
  .spacial-heading + p {
    text-align: center;
    margin: -30px;
    font-size: 20px;
    color: #797979 
  }
  @media (max-width: 767px) {
    .spacial-heading {
      font-size: 60px;
    }
    .spacial-heading + p {
      margin-top: -20px;
    }
    
  }
    /* ================
      end component
   ===================*/
  /* header */
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    
  }
  .logo {
    width: 60px;
  }
  .header .links {
    position: relative;
  }
  .header  .links:hover .icon span:nth-child(2) {
  width: 100%;
}


  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 3px;
    width: 100%;

    


  }
  .header .links .icon span:first-child {

  }
  .header .links .icon span:nth-child(2){
    width: 50%;
    transition: 0.3s;


  }
  .header .links .icon span:last-child{

  }
  .header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    background-color: tomato;
    display: none;
    transition: all 0.3s;
    z-index: 10000;
    


  }
  .header .links ul::before {
  
  content: "" ;
  border: 10px ;
  border-style: solid ;
  border-color: transparent transparent tomato transparent;
  position: absolute;
  right: 0px;
    top: -17px;
  }
  .header .links:hover ul {
    display: block;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: all 0.3s;
    color:#222 ;

  }
  .header .links ul li a:hover {
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
  /* <!-- end header --> */
    /* <!-- start landing --> */
    .landing {
      background-image: url(/img/686998.jpg);
      background-size: cover;
      height: calc(100vh - 64px) ;
      /* border: 2px solid red; */
      position: relative;
      
      
    }
    .landing .intro-text {
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      transform: translate(-50%, -50%);
      width: 320px;
      max-width: 100%;


    }
    .landing .intro-text h1 {
      color: var(--main-colo);
      font-size: 50px;
      font-weight: bold;
      margin: 0;
     
      
    }
    .landing .intro-text p {
      font-size: 19px;
      line-height: 1.8;

      
    }
    /* <!-- end landing --> */

    /* <!-- start feature --> */
    .feature {
      background-color: #f6f6f6;
      padding-top: 60px;
      padding-bottom: 60px;

    }
    .feature .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      
      grid-gap: 20px;
      /* border: 2px solid red; */
    }
    
    .feature .container .feat {
      padding: 20px;
      text-align: center;
      
    }
    .feature .container .feat i {
      color: var(--main-colo);
      /* font-size: 50px; */
      /* padding: 20px; */
    }
    .feature .container .feat h3 {
      margin: 30px 0;
      font-weight: 800px;
    }
    .feature .container .feat p {
      line-height: 1.6;
    }

    /* <!-- end feature --> */
     /* ================
        start services
      ===================*/ 
    .services {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    .services .services-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      column-gap: 30px;
      margin-top: 100px;
      
    }
    .services .services-content .srv {
      display: flex;
      margin-bottom: 40px;
    }
    @media (max-width: 767px) {
      .services .services-content .srv {
        flex-direction: column;
        text-align: center;
        /* max-width: 200px; */
      }
    }
    .services .services-content .srv i {
      color: var(--main-colo);
      flex-basis: 60px;
    }
    .services .services-content .srv .text {
      flex:1;

    }
    .services .services-content .srv .text h3 {
      margin: 0 0 20px ;
      
      ;

    }
    .services .services-content .srv .text p {
      font-weight: 300
    }
    .services .services-content .image {
      text-align: center;
      position: relative;
    }
    .services .services-content .image::before {
      content: "";
      position: absolute;
      width: 100px;
      background-color: var(--secondary-color) ;
      top: -50px;
      right: 0;
      height: calc(100% + 100px);
      z-index: -1;
      
    }
    @media (max-width: 660px) {
      .services .services-content .image::before{
        display: none;
      }
    }
    
    .services .services-content .image img {
      width: 260px;
      box-shadow: 9px 9px 23px #48474775;
      }
      /* <!-- Start portfolio -->  */
      .portfolio {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);

      }
      .portfolio .portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 80px;
      }
      .portfolio .portfolio-content .card {
        background-color: white;
      }
      .portfolio .portfolio-content .card img {
        max-width: 100%;
        max-height: 100%;
      }
      .portfolio .portfolio-content .card .info {
        padding: 20px;
      }
      .portfolio .portfolio-content .card .info h3 {
        margin: 0;
      }
      .portfolio .portfolio-content .card .info p {
        color: #777;
        line-height: 1.6;
        margin-bottom: 0;
      }
      
      
      
      
      
      
      /* <!-- end portfolio --> */
    




      


       /* ================
        end services
      ===================*/ 
      .about {
        padding-top: var(--section-padding);
        padding-bottom: calc(var(--section-padding) + 60px);
      }
      .about-content {
        margin-top: 100px; 
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      @media (max-width: 991px) {
        .about-content {
        flex-direction: column ;
        justify-content: space-between;
        text-align: center;

        }
        .about-content .text {
          margin-top: 50px;
          
          padding: 0 20px;
        }

      }
      .about-content .image {
        position: relative;
        width: 250px;
        height: 375px;
      }
      .about-content .image img {
        width: 250px;
        height: 375px;
        box-shadow: 9px 9px 23px #48474775;
      }
      .about-content .image::before {
        content: "";
        width: 100px;
        height: calc(100% + 80px);
        background: rgb(235 236 237);
        position: absolute;
        left: -16px;
        top: -40px;
        z-index: -1;

      }
      .about-content .image::after {
        content: "";
        /* background-color: #10cab7; */
        height: 300px;
        width: 120px;
        position: absolute;
        border-left: 60px solid red;
        border-bottom: 80px solid red;
        top: -40px;
        right: -150px;
        z-index: -1;

      }
      @media (max-width: 991px) {
        .about-content .image::before {
          display: none;
        }
        .about-content .image::after {
          display: none;
        }
        .about-content .image  {
          display: block;
          margin-left: auto ;
          margin-right: auto ;
        }
      }
      .about-content .text {
        flex-basis: calc(100% - 500px) ;
      }
      .about-content .text p:first-of-type {
        font-weight: bold;
        line-height: 2;
        margin-bottom: 50px;
      }
      .about-content .text p:last-of-type {
        line-height: 2;
        color: #777;
      }
      .about-content .text hr {
        width: 50%;
        display: inline-block;
        border-color: var(--main-colo);
      }

       /* ================
        start about
      ===================*/ 


























      /* ================
        end about
      ===================*/ 
